<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Dükkanı</title>

    <!-- External CSS -> Head içinde link belirtilerek yazılır. -->
    <link rel="stylesheet" href="css/kodluyoruz.css">
  </head>

  <body>

    <header class="header">KİTAP DÜKKANI</header>

    <section style="background: #f1c40f; color: rgba(0, 0, 0, 0.5);">

        <nav class="shift">
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about-us.html" target="_blank">Hakkımızda</a></li>
            <li><a href="contact.html" target="_blank">Kitaplar</a></li>
          </ul>
        </nav>

        <h3 class="shift center">ANASAYFA</h3>

        <article class="article">
            <p>Kitap Dükkanımıza Hoşgeldiniz. dilediğiniz kitabı satın alabilmek için lütfen <a href="contact.html" target="_blank">Kitaplar</a> sayfamıza gidiniz.</p>
        </article>



      </section>

       
  </body>
</html>